<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.capstone.nutrieasy.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.capstone.nutrieasy.ui.main.scan.camera.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_scanFragment"
        app:destination="@id/scanFragment"
        app:enterAnim="@animator/nav_default_enter_anim"
        app:popExitAnim="@animator/nav_default_exit_anim" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@animator/nav_default_enter_anim"
        app:popExitAnim="@animator/nav_default_exit_anim" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.capstone.nutrieasy.ui.main.scan.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/activityCamera"
        android:name="com.capstone.nutrieasy.ui.main.scan.camera.ActivityCamera"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.capstone.nutrieasy.ui.main.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="profileData"
            app:argType="com.capstone.nutrieasy.data.api.model.User" />
    </fragment>
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.capstone.nutrieasy.ui.main.userhome.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" />
    <action
        android:id="@+id/action_global_userHomeFragment"
        app:destination="@id/userHomeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpToInclusive="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>